m
m <- read.delim('Motifs_For_Logo_Realigned.tsv', header=F)
head(m)
colnames(m) <- c('acc','mloc','mname','start','end','seq')
ms <- split(m , f=m$mloc)
library(ggseqlogo)
ls()
colnames(m) <- c('acc','mloc','mname','start','end','clustnum','seq')
ms <- split(m , f=m$mloc)
m$seq <- as.character(m$seq)
ms <- split(m , f=m$mloc)
ggseqlogo( split(ms[[1]], ms[[1]]$clustnum), nrow=5)
ms[[1]]
class(ms[[1]])
ms[[1]

ms[[1]]$seq
class(ms[[1]]$seq)
ggseqlogo( split(ms[[1]], ms[[1]]$clustnum)$seq, nrow=5)
ggseqlogo( data=split(ms[[1]], ms[[1]]$clustnum)$seq, nrow=5)
split(ms[[1]], f=ms[[1]]$clustnum)
split(ms[[1]], f=ms[[1]]$clustnum)$seq
split(ms[[1]], f=ms[[1]]$clustnum)[,7]
split(ms[[1]], f=ms[[1]]$clustnum)
lapply(split(ms[[1]], f=ms[[1]]$clustnum), function(x) x[,7])
ggseqlogo(lapply(split(ms[[1]], f=ms[[1]]$clustnum), function(x) x[,7]))
ggseqlogo(lapply(split(ms[[1]], f=ms[[1]]$clustnum), function(x) x[,7]), seq_type='dna')
m$seq <- toupper(m$seq)
head(m)
ms <- split(m , f=m$mloc)
ggseqlogo(lapply(split(ms[[1]], f=ms[[1]]$clustnum), function(x) x[,7]), seq_type='dna')
ggseqlogo(lapply(split(ms[[1]], f=ms[[1]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5)
ggseqlogo(lapply(split(ms[[2]], f=ms[[2]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5)
ggseqlogo(lapply(split(ms[[2]], f=ms[[2]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p')
ggseqlogo(lapply(split(ms[[3]], f=ms[[2]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p')
ggseqlogo(lapply(split(ms[[3]], f=ms[[3]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p')
length(ms)
names(ms)
save.image('figs.rdata')
savehistory('figs.rhistory')
ggseqlogo(lapply(split(ms[[4]], f=ms[[4]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p')
ggseqlogo(lapply(split(ms[[5]], f=ms[[5]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p')
ggseqlogo(lapply(split(ms[[6]], f=ms[[6]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p')
ggseqlogo(lapply(split(ms[[6]],7]], f=ms[[7]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p')
ggseqlogo(lapply(split(ms[[7]], f=ms[[7]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p')
ggseqlogo(lapply(split(ms[[8]], f=ms[[8]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p')
ggseqlogo(lapply(split(ms[[9]], f=ms[[9]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p')
ggseqlogo(lapply(split(ms[[10]], f=ms[[10]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p')
ggtitle(label=names(ms[[1]]))
library(ggplot2)
ggtitle(label=names(ms[[1]]))
+ ggtitle(label=names(ms[[1]]))
ggtitle(label=names(ms[[1]]))
ggtitle
ggseqlogo(lapply(split(ms[[10]], f=ms[[10]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p') + ggtitle(names(ms[[10]]))
names(ms)
ggseqlogo(lapply(split(ms[[10]], f=ms[[10]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p') + ggtitle(names(ms[10]))
lapply(ms, function(X) ggseqlogo(lapply(split(X, f=X$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p') + ggtitle(names(X))
)
lapply(1:length(ms), function(X) ggseqlogo(lapply(split(ms[[X]], f=ms[[X]]X$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p') + ggtitle(names(ms[X])))
lapply(1:length(ms), function(X) ggseqlogo(lapply(split(ms[[X]], f=ms[[X]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p') + ggtitle(names(ms[X])))
pdf('regulatory_motifs_upstream_of_tcdr.pdf')
lapply(1:length(ms), function(X) ggseqlogo(lapply(split(ms[[X]], f=ms[[X]]$clustnum), function(x) x[,7]), seq_type='dna', nrow=5, method='p') + ggtitle(names(ms[X])))
dev.off()
dev.off()
save <- function { save.image('figs.rdata')
save <- function() { save.image('figs.rdata')
savehistory('figs.rhistory')}
save
save()
