>Tursiops_truncatus/24-38
RTFQKREEDYQYKGD
>Orcinus_orca/24-38
RTFQKREEDYQYKGD
>Lagenorhynchus_obliquidens/24-38
RTFQKREEDYQYKGD
>Globicephala_melas/24-38
RTFQKREEDYQYKGD
>Delphinapterus_leucas/24-38
QTFQKHEEDYQYKGD
>Monodon_monoceros/24-38
QTFQKHEEDYQYKGD
>Phocoena_sinus/24-38
QTFQKHEEDYQYKGD
>Lipotes_vexillifer/24-38
RTFQKHEEDYQFKGD
>Balaenoptera_acutorostrata_scammoni/24-38
QTFQKHEEDYRYKGD
>Physeter_catodon/24-38
QTFQKHEEDYQYKGD
>Bos_indicus/24-38
QTFEKHEEDYQYKGD
>Bos_indicus_x_Bos_taurus/24-38
QTFEKHEEDYQYKGD
>Bison_bison_bison/24-38
QTFEKHEEDYQYKGD
>Bos_taurus/24-38
QTFEKHEEDYQYKGD
>Bos_mutus/24-38
QTFEKHEEDYQYKGD
>Bubalus_bubalis/23-37
QTFEKHEEDYQYKGD
>Ovis_aries/24-38
QTFEKHEEDYQYKGD
>Capra_hircus/24-38
QTFEKHEEDYQYKGD
>Odocoileus_virginianus_texanus/24-38
QTFEKHEEDYQYKGD
>Sus_scrofa/24-38
LTFEKLEEDYQYKGD
>Camelus_ferus/24-38
LTFEEHEEDYQYKGD
>Camelus_dromedarius/24-38
LTFEEHEEDYQYKGD
>Camelus_bactrianus/24-38
LTFEEHEEDYQYKGD
>Vicugna_pacos/24-38
LTFKEHEEDYQYKGD
>Equus_przewalskii/24-38
LTFEKSEEEHQYKGD
>Equus_caballus/24-38
LTFEKSEEEHQYKGD
>Equus_asinus/24-38
LTFEKSEEEHQYKGD
>Myotis_lucifugus/24-38
KIFENSKEDHEYKGD
>Myotis_brandtii/24-38
KIFENSKEDHEYKGD
>Myotis_davidii/24-38
KIFDNSKEDHEYKGD
>Eptesicus_fuscus/24-38
NIFENSEEDHEYKND
>Miniopterus_natalensis/24-38
KKFEGSQEDFEYKGD
>Desmodus_rotundus/24-38
ETFENTEEEYQYNKD
>Phyllostomus_discolor/24-38
DKFENNEEEYQYKKD
>Pteropus_vampyrus/24-38
LTFEKTEEDYQYKGD
>Pteropus_alecto/24-38
LTFEKTEEDYQYKGD
>Rousettus_aegyptiacus/24-38
LTFEKTEEDYQYKGD
>Hipposideros_armiger/24-38
LEFDKTEEDHLYKGD
>Rhinolophus_ferrumequinum/24-38
LKFDDSEENHQFKGD
>Leptonychotes_weddellii/11-13
------------KHD
>Neomonachus_schauinslandi/24-38
LTFEKYEEEYQYKHD
>Phoca_vitulina/24-38
LTFEKYEEEYQYKRD
>Eumetopias_jubatus/24-38
LTFEKSEEEYQYKHD
>Zalophus_californianus/24-38
LTFEKSEEEYQYKHD
>Odobenus_rosmarus_divergens/24-38
LTFEKYEEEYQYKHD
>Mustela_putorius_furo/24-38
LTFEKYEEEYQYKRD
>Mustela_erminea/24-38
LTFEKYEEEYQYKRD
>Lontra_canadensis/24-38
LTFEKYEEEYQYKRD
>Ursus_maritimus/9-23
LTFEKYEEDYQYKGD
>Ursus_arctos_horribilis/24-38
LTFEKYEEDYQYKGD
>Ailuropoda_melanoleuca/24-38
LTFEKYEEDYQYKGD
>Canis_lupus_familiaris/23-37
LTFEKYEEEYQYKGD
>Canis_lupus_dingo/23-37
LTFEKYEEEYQYKGD
>Vulpes_vulpes/23-37
LTFEKYEEEYQYKGD
>Felis_catus/24-38
LTFEKHEEEYQYKGD
>Lynx_canadensis/24-38
LTFEKHEEEYQYKGD
>Acinonyx_jubatus/24-38
LTFEKHEEEYQYKGD
>Puma_concolor/24-38
LTFEKHEEEYQYKGD
>Panthera_pardus/24-38
LTFEKHEEEYQYKGD
>Panthera_tigris_altaica/16-30
LTFEKHEEEYQYKGD
>Suricata_suricatta/24-38
LTFEQHEQEYLYKGD
>Manis_javanica/24-38
ETFEKSEEEYQYKHD
>Mus_musculus/24-38
NTFNNQEEDYQFHGD
>Mus_caroli/24-38
NTFNKQEEDYQFHGD
>Mus_pahari/24-38
NTFNKQEEDYQFHGD
>Mastomys_coucha/25-39
NTFNKQEEDYQFHGD
>Grammomys_surdaster/24-38
ETFDKQEEDYQFHGD
>Rattus_rattus/24-38
KSFNKQEEDYQFHGD
>Rattus_norvegicus/24-38
KSFNKQEEDYQFHGD
>Cricetulus_griseus/24-38
QTFDKQEEDYQYKGD
>Mesocricetus_auratus/24-38
QTFDKQEEDYQYKGD
>Microtus_ochrogaster/24-38
DAFDKQEEDYQYKDD
>Peromyscus_leucopus/24-38
QIFDKQEEDYQYKGD
>Peromyscus_maniculatus_bairdii/24-38
QIFDKQEEDYQYKGD
>Nannospalax_galili/23-37
QTFDKQEEDYQYKGD
>Jaculus_jaculus/24-38
MTFDKQEEDYQYKND
>Cavia_porcellus/32-46
QTFDELKEDYQYKND
>Octodon_degus/50-64
QTFDNQKEDYQYKND
>Chinchilla_lanigera/24-38
QTFDNEKEDYQYKDD
>Fukomys_damarensis/24-38
QTFDKQEEDYQYKND
>Heterocephalus_glaber/24-38
QTFDKQEEDYQYKDD
>Dipodomys_ordii/24-38
LTFDNQEEDYQYKGD
>Marmota_marmota_marmota/34-48
LTFDKQEEDYQYKGD
>Marmota_flaviventris/34-48
LTFDKQEEDYQYKGD
>Urocitellus_parryii/34-48
LTFDKQEEDHQYKGD
>Ictidomys_tridecemlineatus/34-48
LTFDKQEEDYQYKGD
>Oryctolagus_cuniculus/24-38
LTFEKQEEDYQYKGD
>Ochotona_princeps/27-41
LTFDKQEEDYQYKDD
>Tupaia_chinensis/24-38
EVFNKIEEEHQYKND
>Macaca_mulatta/24-38
QTFDKHEEDYQYKGD
>Macaca_nemestrina/24-38
QTFDKHEEDYQYKGD
>Macaca_fascicularis/24-38
QTFDKHEEDYQYKGD
>Mandrillus_leucophaeus/24-38
QTFDKHEEDYQYKGD
>Cercocebus_atys/24-38
QTFDKHEEDYQYKGD
>Chlorocebus_sabaeus/24-38
QTFDKHEEDYQYKGD
>Theropithecus_gelada/24-38
QTFDKHEEDYQYKGD
>Papio_anubis/24-38
QTFDKHEEDYQYKGD
>Rhinopithecus_roxellana/24-38
QTFDKHEEDYQYKGD
>Rhinopithecus_bieti/1-4
-----------YKGD
>Trachypithecus_francoisi/24-38
RXIDKHEEDYQYKGD
>Piliocolobus_tephrosceles/24-38
QTFDKHEEDYQYKGD
>Pan_troglodytes/24-38
QTFDKHEEDYQYKGD
>Pan_paniscus/24-38
QTFDKHEEDYQYKGD
>Homo_sapiens/24-38
QTFDKHEEDYQYKGD
>Gorilla_gorilla_gorilla/24-38
QTFDKHEEDYQYKGD
>Pongo_abelii/24-38
QTFDKHEEDYQYKGD
>Hylobates_moloch/24-38
QTFDKHEEDYQYKGD
>Nomascus_leucogenys/24-38
QTFDKHEEDYQYKGD
>Aotus_nancymaae/24-38
QTFDKHEEDHEYKQD
>Callithrix_jacchus/24-38
QTFDKHEEDHEYKQD
>Saimiri_boliviensis_boliviensis/24-38
QTFDKHEEDHEYKQD
>Sapajus_apella/24-38
QTFDKHEEDHEYKQD
>Propithecus_coquereli/45-59
QTFDKHEEDYQYKGD
>Microcebus_murinus/50-64
QTFENNEEDHQYKGD
>Otolemur_garnettii/24-38
QTFDNREEEHQYKDD
>Elephantulus_edwardii/24-38
QAFEQQQEDYQFKGD
>Loxodonta_africana/24-38
LTFDTQEEDYQFKGD
>Orycteropus_afer_afer/24-38
LTFEKQEENYQFKGD
>Echinops_telfairi/24-38
QSFTTNEENYQFLND
>Chrysochloris_asiatica/23-37
LAFNNQEENHQFKDD
>Dasypus_novemcinctus/23-37
QTFETQQEEHQFKGD
>Erinaceus_europaeus/24-38
EKFDDRQENYEYNGD
>Condylura_cristata/24-38
QKFETREEEYNFKGD
>Sorex_araneus/23-37
NKFENKDEDYNFKND
>Phascolarctos_cinereus/24-38
REFETKEEEYQFKGD
>Vombatus_ursinus/26-40
REFETKEEEYQFKGD
>Sarcophilus_harrisii/24-38
MGFENKAEDYQYKGD
>Monodelphis_domestica/24-38
DTFDDAKEEHQYKND
>Ornithorhynchus_anatinus/23-37
EQFTQKQEDYQFKND
