>Camarhynchus_parvulus/23-37
QTFEEMREDYEFKND
>Geospiza_fortis/23-37
QTFEEMREDYEFKND
>Zonotrichia_albicollis/25-39
QMFVERREDYEFKND
>Serinus_canaria/23-37
QKFDERREDYEFKND
>Lonchura_striata_domestica/23-37
QMFEERRENYEFKND
>Taeniopygia_guttata/25-39
QIFEERRENYEFKND
>Parus_major/28-42
EEFEEMRENYEFKND
>Pseudopodoces_humilis/23-37
EEFEERRENYEFKND
>Cyanistes_caeruleus/28-42
EEFEERREDYEFKND
>Ficedula_albicollis/25-39
EIFEERREDYEFKND
>Catharus_ustulatus/87-101
EKFEESRENYEFNND
>Sturnus_vulgaris/25-39
EIFEERREDYEFKND
>Corvus_cornix_cornix/25-39
QMFEERRENYEFRND
>Corvus_moneduloides/25-39
QMFEERRENYEFKND
>Corvus_brachyrhynchos/25-38
QMFEERRENYE-KND
>Acanthisitta_chloris/1-3
------------KYD
>Manacus_vitellinus/25-39
QNFEQRMENYEFNND
>Lepidothrix_coronata/25-39
QNFEQRMENYEFNND
>Pipra_filicauda/25-39
QNFEQRMENYEFNND
>Corapipo_altera/25-39
QNFEQRMENYEFLND
>Neopelma_chrysocephalum/25-39
QNFEQRMEDYEFKND
>Empidonax_traillii/23-37
QQFEQRMEDYEFKND
>Calypte_anna/23-37
QMFEERREDHEFKGD
>Chaetura_pelagica/23-37
QMFEERKEDYEFKKD
>Mesitornis_unicolor/23-37
QMFEEMREVYEYKND
>Calidris_pugnax/23-37
QMFEERMVDYEFKND
>Charadrius_vociferus/23-37
QMFQERRENYEFKGD
>Eurypyga_helias/23-37
QMFNESRENYEFNKD
>Haliaeetus_albicilla/23-37
QMFEERRENYEFKND
>Haliaeetus_leucocephalus/1-14
-MFEERRENYEFKND
>Aquila_chrysaetos_chrysaetos/23-37
QMFEERRENYEFKND
>Falco_peregrinus/27-41
EMFEERRENYEFKND
>Falco_cherrug/27-41
EMFEERRENYEFKND
>Cariama_cristata/23-37
QIFEERRENYEFKND
>Nestor_notabilis/5-7
------------KND
>Phaethon_lepturus/23-37
QMFEERREDYEFKND
>Athene_cunicularia/48-62
QMFEERREDYEFKND
>Fulmarus_glacialis/23-37
QMFQESSESYEFKND
>Gavia_stellata/23-37
QMFEEKRENYEFKND
>Phalacrocorax_carbo/23-37
QTFEERRENYEFKKD
>Nipponia_nippon/23-37
QMFEERRENYEFKND
>Pygoscelis_adeliae/23-37
QMFEEKRENYEFKND
>Aptenodytes_forsteri/23-37
QMFEEKRENYEFKND
>Merops_nubicus/23-36
QMFEEWRESYE-KND
>Cuculus_canorus/23-37
QMFEERREDYEFKND
>Chlamydotis_macqueenii/23-37
QMFEERRENYEFKND
>Leptosomus_discolor/23-37
QMFEERREDYEFKND
>Picoides_pubescens/1-0/1-0
---------------
>Egretta_garzetta/23-36
QRFEERREDYE-KND
>Antrostomus_carolinensis/25-39
QIFEERREDYEFKND
>Apaloderma_vittatum/23-36
QVFEERREDYE-KND
>Buceros_rhinoceros_silvestris/23-37
ENFEQRREDYEFKKD
>Columba_livia/25-38
QMFEEKREDYE-KND
>Opisthocomus_hoazin/23-37
QLFEERREDYEFKND
>Pterocles_gutturalis/23-37
QMFEDRREDYEFKND
>Tauraco_erythrolophus/23-37
QMFEEQREDYEFKND
>Phasianus_colchicus/23-37
ETFAEAREDYEFKND
>Coturnix_japonica/23-37
EKFAEVREDYEFKND
>Gallus_gallus/23-37
ETFAEVREDYEFKND
>Numida_meleagris/25-39
EIFAEVREDYEFKND
>Aythya_fuligula/23-37
QMFAEVREDYEFKND
>Anas_platyrhynchos/23-37
QMFAEVREDYEFKND
>Anser_cygnoides_domesticus/23-37
QMFAEVREDYEFKDD
>Nothoprocta_perdicaria/23-37
EVFDEIKEDYEFKKD
>Tinamus_guttatus/23-37
EMFDEVKEDYEFKKD
>Dromaius_novaehollandiae/23-37
QIFTEIKEDYEFKED
>Apteryx_mantelli_mantelli/23-27
K----------FKKD
>Apteryx_rowi/23-37
QMFTEIKEDYEFKKD
>Struthio_camelus_australis/23-37
QMFTEVKEDYEFKKD
>Gavialis_gangeticus/22-35
-TFNQQDEGYEYNKD
>Crocodylus_porosus/22-35
-VFNQQDEGYEYNKD
>Alligator_mississippiensis/22-35
-TFNQQNEGYEYMKD
>Alligator_sinensis/22-35
-TFNQQNEGYEYMKD
>Chelonoidis_abingdonii/23-37
ENFSQVREDYAFKKD
>Chelonia_mydas/23-37
ENFSQVREDYAYKKD
>Chrysemys_picta_bellii/23-37
ENFSQVREDYAYKKD
>Pelodiscus_sinensis/23-37
ENFSEVQEDYAYKKD
>Thamnophis_sirtalis/48-62
QEFKQARDDYAYKKD
>Thamnophis_elegans/48-62
QEFKQARDDYAYKKD
>Pseudonaja_textilis/48-62
MEFKQIRVDYNFKED
>Notechis_scutatus/48-62
KEFKQIRVDYNFKED
>Protobothrops_mucrosquamatus/23-37
QEFKQARDDYNFKKD
>Python_bivittatus/48-62
EEFMQVRDDYDFKKD
>Anolis_carolinensis/32-46
QEFLQINENYEFKND
>Pogona_vitticeps/37-51
QQFMEAQENYEFKND
>Gekko_japonicus/23-37
REFEQPRENYEFKGD
>Rhinatrema_bivittatum/23-37
QEFRQQQEDHEYKND
>Microcaecilia_unicolor/23-37
ERFSQRLEDNEYKND
>Xenopus_tropicalis/25-39
QDFKRQEEVHQFMND
