>Tursiops_truncatus/24-354
RTFQKREEDYQYKGD
>Orcinus_orca/24-354
RTFQKREEDYQYKGD
>Lagenorhynchus_obliquidens/24-354
RTFQKREEDYQYKGD
>Globicephala_melas/24-354
RTFQKREEDYQYKGD
>Delphinapterus_leucas/24-354
QTFQKHEEDYQYKGD
>Monodon_monoceros/24-354
QTFQKHEEDYQYKGD
>Phocoena_sinus/24-354
QTFQKHEEDYQYKGD
>Lipotes_vexillifer/24-354
RTFQKHEEDYQFKGD
>Balaenoptera_acutorostrata_scammoni/24-354
QTFQKHEEDYRYKGD
>Physeter_catodon/24-354
QTFQKHEEDYQYKGD
>Bos_indicus/24-354
QTFEKHEEDYQYKGD
>Bos_indicus_x_Bos_taurus/24-354
QTFEKHEEDYQYKGD
>Bison_bison_bison/24-354
QTFEKHEEDYQYKGD
>Bos_taurus/24-354
QTFEKHEEDYQYKGD
>Bos_mutus/24-354
QTFEKHEEDYQYKGD
>Bubalus_bubalis/23-353
QTFEKHEEDYQYKGD
>Ovis_aries/24-354
QTFEKHEEDYQYKGD
>Capra_hircus/24-354
QTFEKHEEDYQYKGD
>Odocoileus_virginianus_texanus/24-354
QTFEKHEEDYQYKGD
>Sus_scrofa/24-355
LTFEKLEEDYQYKGD
>Camelus_ferus/24-355
LTFEEHEEDYQYKGD
>Camelus_dromedarius/24-355
LTFEEHEEDYQYKGD
>Camelus_bactrianus/24-355
LTFEEHEEDYQYKGD
>Vicugna_pacos/24-355
LTFKEHEEDYQYKGD
>Equus_przewalskii/24-355
LTFEKSEEEHQYKGD
>Equus_caballus/24-355
LTFEKSEEEHQYKGD
>Equus_asinus/24-333
LTFEKSEEEHQYKGD
>Myotis_lucifugus/24-354
KIFENSKEDHEYKGD
>Myotis_brandtii/24-354
KIFENSKEDHEYKGD
>Myotis_davidii/24-354
KIFDNSKEDHEYKGD
>Eptesicus_fuscus/24-354
NIFENSEEDHEYKND
>Miniopterus_natalensis/24-355
KKFEGSQEDFEYKGD
>Desmodus_rotundus/24-354
ETFENTEEEYQYNKD
>Phyllostomus_discolor/24-352
DKFENNEEEYQYKKD
>Pteropus_vampyrus/24-354
LTFEKTEEDYQYKGD
>Pteropus_alecto/24-355
LTFEKTEEDYQYKGD
>Rousettus_aegyptiacus/24-355
LTFEKTEEDYQYKGD
>Hipposideros_armiger/24-355
LEFDKTEEDHLYKGD
>Rhinolophus_ferrumequinum/24-355
LKFDDSEENHQFKGD
>Leptonychotes_weddellii/11-144
------------KHD
>Neomonachus_schauinslandi/24-355
LTFEKYEEEYQYKHD
>Phoca_vitulina/24-355
LTFEKYEEEYQYKRD
>Eumetopias_jubatus/24-355
LTFEKSEEEYQYKHD
>Zalophus_californianus/24-355
LTFEKSEEEYQYKHD
>Odobenus_rosmarus_divergens/24-355
LTFEKYEEEYQYKHD
>Mustela_putorius_furo/24-355
LTFEKYEEEYQYKRD
>Mustela_erminea/24-355
LTFEKYEEEYQYKRD
>Lontra_canadensis/24-355
LTFEKYEEEYQYKRD
>Ursus_maritimus/9-340
LTFEKYEEDYQYKGD
>Ursus_arctos_horribilis/24-355
LTFEKYEEDYQYKGD
>Ailuropoda_melanoleuca/24-355
LTFEKYEEDYQYKGD
>Canis_lupus_familiaris/23-354
LTFEKYEEEYQYKGD
>Canis_lupus_dingo/23-354
LTFEKYEEEYQYKGD
>Vulpes_vulpes/23-354
LTFEKYEEEYQYKGD
>Felis_catus/24-357
LTFEKHEEEYQYKGD
>Lynx_canadensis/24-355
LTFEKHEEEYQYKGD
>Acinonyx_jubatus/24-355
LTFEKHEEEYQYKGD
>Puma_concolor/24-355
LTFEKHEEEYQYKGD
>Panthera_pardus/24-355
LTFEKHEEEYQYKGD
>Panthera_tigris_altaica/16-347
LTFEKHEEEYQYKGD
>Suricata_suricatta/24-355
LTFEQHEQEYLYKGD
>Manis_javanica/24-355
ETFEKSEEEYQYKHD
>Mus_musculus/24-355
NTFNNQEEDYQFHGD
>Mus_caroli/24-355
NTFNKQEEDYQFHGD
>Mus_pahari/24-355
NTFNKQEEDYQFHGD
>Mastomys_coucha/25-356
NTFNKQEEDYQFHGD
>Grammomys_surdaster/24-355
ETFDKQEEDYQFHGD
>Rattus_rattus/24-355
KSFNKQEEDYQFHGD
>Rattus_norvegicus/24-355
KSFNKQEEDYQFHGD
>Cricetulus_griseus/24-355
QTFDKQEEDYQYKGD
>Mesocricetus_auratus/24-355
QTFDKQEEDYQYKGD
>Microtus_ochrogaster/24-355
DAFDKQEEDYQYKDD
>Peromyscus_leucopus/24-355
QIFDKQEEDYQYKGD
>Peromyscus_maniculatus_bairdii/24-355
QIFDKQEEDYQYKGD
>Nannospalax_galili/23-354
QTFDKQEEDYQYKGD
>Jaculus_jaculus/24-355
MTFDKQEEDYQYKND
>Cavia_porcellus/32-363
QTFDELKEDYQYKND
>Octodon_degus/50-381
QTFDNQKEDYQYKND
>Chinchilla_lanigera/24-355
QTFDNEKEDYQYKDD
>Fukomys_damarensis/24-355
QTFDKQEEDYQYKND
>Heterocephalus_glaber/24-355
QTFDKQEEDYQYKDD
>Dipodomys_ordii/24-355
LTFDNQEEDYQYKGD
>Marmota_marmota_marmota/34-365
LTFDKQEEDYQYKGD
>Marmota_flaviventris/34-365
LTFDKQEEDYQYKGD
>Urocitellus_parryii/34-365
LTFDKQEEDHQYKGD
>Ictidomys_tridecemlineatus/34-365
LTFDKQEEDYQYKGD
>Oryctolagus_cuniculus/24-355
LTFEKQEEDYQYKGD
>Ochotona_princeps/27-358
LTFDKQEEDYQYKDD
>Tupaia_chinensis/24-355
EVFNKIEEEHQYKND
>Macaca_mulatta/24-355
QTFDKHEEDYQYKGD
>Macaca_nemestrina/24-355
QTFDKHEEDYQYKGD
>Macaca_fascicularis/24-355
QTFDKHEEDYQYKGD
>Mandrillus_leucophaeus/24-355
QTFDKHEEDYQYKGD
>Cercocebus_atys/24-355
QTFDKHEEDYQYKGD
>Chlorocebus_sabaeus/24-355
QTFDKHEEDYQYKGD
>Theropithecus_gelada/24-355
QTFDKHEEDYQYKGD
>Papio_anubis/24-355
QTFDKHEEDYQYKGD
>Rhinopithecus_roxellana/24-355
QTFDKHEEDYQYKGD
>Rhinopithecus_bieti/1-274
-----------YKGD
>Trachypithecus_francoisi/24-355
RXIDKHEEDYQYKGD
>Piliocolobus_tephrosceles/24-355
QTFDKHEEDYQYKGD
>Pan_troglodytes/24-355
QTFDKHEEDYQYKGD
>Pan_paniscus/24-355
QTFDKHEEDYQYKGD
>Homo_sapiens/24-355
QTFDKHEEDYQYKGD
>Gorilla_gorilla_gorilla/24-355
QTFDKHEEDYQYKGD
>Pongo_abelii/24-355
QTFDKHEEDYQYKGD
>Hylobates_moloch/24-355
QTFDKHEEDYQYKGD
>Nomascus_leucogenys/24-355
QTFDKHEEDYQYKGD
>Aotus_nancymaae/24-355
QTFDKHEEDHEYKQD
>Callithrix_jacchus/24-355
QTFDKHEEDHEYKQD
>Saimiri_boliviensis_boliviensis/24-355
QTFDKHEEDHEYKQD
>Sapajus_apella/24-355
QTFDKHEEDHEYKQD
>Propithecus_coquereli/45-376
QTFDKHEEDYQYKGD
>Microcebus_murinus/50-381
QTFENNEEDHQYKGD
>Otolemur_garnettii/24-355
QTFDNREEEHQYKDD
>Elephantulus_edwardii/24-350
QAFEQQQEDYQFKGD
>Loxodonta_africana/24-350
LTFDTQEEDYQFKGD
>Orycteropus_afer_afer/24-349
LTFEKQEENYQFKGD
>Echinops_telfairi/24-350
QSFTTNEENYQFLND
>Chrysochloris_asiatica/23-349
LAFNNQEENHQFKDD
>Dasypus_novemcinctus/23-354
QTFETQQEEHQFKGD
>Erinaceus_europaeus/24-355
EKFDDRQENYEYNGD
>Condylura_cristata/24-350
QKFETREEEYNFKGD
>Sorex_araneus/23-353
NKFENKDEDYNFKND
>Phascolarctos_cinereus/24-355
REFETKEEEYQFKGD
>Vombatus_ursinus/26-357
REFETKEEEYQFKGD
>Sarcophilus_harrisii/24-355
MGFENKAEDYQYKGD
>Monodelphis_domestica/24-355
DTFDDAKEEHQYKND
>Ornithorhynchus_anatinus/23-354
EQFTQKQEDYQFKND
>Camarhynchus_parvulus/23-355
QTFEEMREDYEFKND
>Geospiza_fortis/23-355
QTFEEMREDYEFKND
>Zonotrichia_albicollis/25-357
QMFVERREDYEFKND
>Serinus_canaria/23-355
QKFDERREDYEFKND
>Lonchura_striata_domestica/23-355
QMFEERRENYEFKND
>Taeniopygia_guttata/25-357
QIFEERRENYEFKND
>Parus_major/28-360
EEFEEMRENYEFKND
>Pseudopodoces_humilis/23-355
EEFEERRENYEFKND
>Cyanistes_caeruleus/28-360
EEFEERREDYEFKND
>Ficedula_albicollis/25-357
EIFEERREDYEFKND
>Catharus_ustulatus/87-419
EKFEESRENYEFNND
>Sturnus_vulgaris/25-357
EIFEERREDYEFKND
>Corvus_cornix_cornix/25-357
QMFEERRENYEFRND
>Corvus_moneduloides/25-357
QMFEERRENYEFKND
>Corvus_brachyrhynchos/25-304
QMFEERRENYE-KND
>Acanthisitta_chloris/1-161
------------KYD
>Manacus_vitellinus/25-357
QNFEQRMENYEFNND
>Lepidothrix_coronata/25-357
QNFEQRMENYEFNND
>Pipra_filicauda/25-357
QNFEQRMENYEFNND
>Corapipo_altera/25-357
QNFEQRMENYEFLND
>Neopelma_chrysocephalum/25-357
QNFEQRMEDYEFKND
>Empidonax_traillii/23-355
QQFEQRMEDYEFKND
>Calypte_anna/23-355
QMFEERREDHEFKGD
>Chaetura_pelagica/23-355
QMFEERKEDYEFKKD
>Mesitornis_unicolor/23-355
QMFEEMREVYEYKND
>Calidris_pugnax/23-355
QMFEERMVDYEFKND
>Charadrius_vociferus/23-355
QMFQERRENYEFKGD
>Eurypyga_helias/23-355
QMFNESRENYEFNKD
>Haliaeetus_albicilla/23-352
QMFEERRENYEFKND
>Haliaeetus_leucocephalus/1-330
-MFEERRENYEFKND
>Aquila_chrysaetos_chrysaetos/23-355
QMFEERRENYEFKND
>Falco_peregrinus/27-359
EMFEERRENYEFKND
>Falco_cherrug/27-359
EMFEERRENYEFKND
>Cariama_cristata/23-355
QIFEERRENYEFKND
>Nestor_notabilis/5-168
------------KND
>Phaethon_lepturus/23-355
QMFEERREDYEFKND
>Athene_cunicularia/48-380
QMFEERREDYEFKND
>Fulmarus_glacialis/23-355
QMFQESSESYEFKND
>Gavia_stellata/23-355
QMFEEKRENYEFKND
>Phalacrocorax_carbo/23-355
QTFEERRENYEFKKD
>Nipponia_nippon/23-355
QMFEERRENYEFKND
>Pygoscelis_adeliae/23-355
QMFEEKRENYEFKND
>Aptenodytes_forsteri/23-355
QMFEEKRENYEFKND
>Merops_nubicus/23-348
QMFEEWRESYE-KND
>Cuculus_canorus/23-355
QMFEERREDYEFKND
>Chlamydotis_macqueenii/23-355
QMFEERRENYEFKND
>Leptosomus_discolor/23-355
QMFEERREDYEFKND
>Picoides_pubescens/1-1
---------------
>Egretta_garzetta/23-352
QRFEERREDYE-KND
>Antrostomus_carolinensis/25-353
QIFEERREDYEFKND
>Apaloderma_vittatum/23-348
QVFEERREDYE-KND
>Buceros_rhinoceros_silvestris/23-340
ENFEQRREDYEFKKD
>Columba_livia/25-352
QMFEEKREDYE-KND
>Opisthocomus_hoazin/23-355
QLFEERREDYEFKND
>Pterocles_gutturalis/23-357
QMFEDRREDYEFKND
>Tauraco_erythrolophus/23-355
QMFEEQREDYEFKND
>Phasianus_colchicus/23-355
ETFAEAREDYEFKND
>Coturnix_japonica/23-355
EKFAEVREDYEFKND
>Gallus_gallus/23-355
ETFAEVREDYEFKND
>Numida_meleagris/25-357
EIFAEVREDYEFKND
>Aythya_fuligula/23-355
QMFAEVREDYEFKND
>Anas_platyrhynchos/23-355
QMFAEVREDYEFKND
>Anser_cygnoides_domesticus/23-355
QMFAEVREDYEFKDD
>Nothoprocta_perdicaria/23-355
EVFDEIKEDYEFKKD
>Tinamus_guttatus/23-355
EMFDEVKEDYEFKKD
>Dromaius_novaehollandiae/23-355
QIFTEIKEDYEFKED
>Apteryx_mantelli_mantelli/23-324
K----------FKKD
>Apteryx_rowi/23-355
QMFTEIKEDYEFKKD
>Struthio_camelus_australis/23-355
QMFTEVKEDYEFKKD
>Gavialis_gangeticus/22-350
-TFNQQDEGYEYNKD
>Crocodylus_porosus/22-350
-VFNQQDEGYEYNKD
>Alligator_mississippiensis/22-352
-TFNQQNEGYEYMKD
>Alligator_sinensis/22-350
-TFNQQNEGYEYMKD
>Chelonoidis_abingdonii/23-355
ENFSQVREDYAFKKD
>Chelonia_mydas/23-355
ENFSQVREDYAYKKD
>Chrysemys_picta_bellii/23-355
ENFSQVREDYAYKKD
>Pelodiscus_sinensis/23-355
ENFSEVQEDYAYKKD
>Thamnophis_sirtalis/48-377
QEFKQARDDYAYKKD
>Thamnophis_elegans/48-377
QEFKQARDDYAYKKD
>Pseudonaja_textilis/48-377
MEFKQIRVDYNFKED
>Notechis_scutatus/48-377
KEFKQIRVDYNFKED
>Protobothrops_mucrosquamatus/23-352
QEFKQARDDYNFKKD
>Python_bivittatus/48-377
EEFMQVRDDYDFKKD
>Anolis_carolinensis/32-364
QEFLQINENYEFKND
>Pogona_vitticeps/37-369
QQFMEAQENYEFKND
>Gekko_japonicus/23-355
REFEQPRENYEFKGD
>Rhinatrema_bivittatum/23-355
QEFRQQQEDHEYKND
>Microcaecilia_unicolor/23-355
ERFSQRLEDNEYKND
>Xenopus_tropicalis/25-357
QDFKRQEEVHQFMND
