>Mesitornis_unicolor/269-280
QFSPAKSRFNQQ
>Pterocles_gutturalis/294-305
QFSPAKSRFNQQ
>Fulmarus_glacialis/234-245
QFSPAKSRFNQQ
>Nipponia_nippon/271-282
QFSPAKSRFNQQ
>Gavia_stellata/240-251
QFSPAKSRFNQQ
>Phaethon_lepturus/234-245
QFSPAQARFNQQ
>Pygoscelis_adeliae/260-271
QFSPAKSRFKQQ
>Aptenodytes_forsteri/239-250
QFSPAKSRFNQQ
>Cariama_cristata/234-245
QFSPGQSRFNQR
>Opisthocomus_hoazin/275-286
KFSPAKSRFNQQ
>Antrostomus_carolinensis/260-271
QFSPAKSRFNQQ
>Nestor_notabilis/234-245
QFSPAISRFNQQ
>Columba_livia/269-280
QFSPAKSRFNQQ
>Buceros_rhinoceros_silvestris/234-245
RFSPAKSRFDQQ
>Picoides_pubescens/286-297
RFFPEISRFKSQ
>Apaloderma_vittatum/234-245
KFSPEKSRFSQQ
>Athene_cunicularia/282-293
QFSPEKSRFNQQ
>Merops_nubicus/234-245
KFSPAKSRFNQQ
>Calypte_anna/262-273
RFSPAKSRFNQQ
>Chaetura_pelagica/236-247
QFSPAKSRFNQQ
>Falco_cherrug/238-249
QFSPAISRFNQQ
>Falco_peregrinus/238-249
QSSPAISRFNQQ
>Charadrius_vociferus/238-244
RF-----KFNQR
>Leptosomus_discolor/236-247
QFSPAKSRFIQQ
>Haliaeetus_leucocephalus/408-419
QFSPAKSRFNKQ
>Haliaeetus_albicilla/234-245
QFSPAKSRFNQQ
>Aquila_chrysaetos_chrysaetos/265-276
QFSPAKSRFNQQ
>Phalacrocorax_carbo/234-245
RFSPAKSRFSQQ
>Eurypyga_helias/234-245
QFSPAKSRFNQQ
>Cuculus_canorus/306-317
QFPPAKSRFNKQ
>Egretta_garzetta/243-254
QFSPAKSRFSKQ
>Tauraco_erythrolophus/234-245
QFSPAKSRFNEE
>Chlamydotis_macqueenii/234-245
QFSPAKSRFNQQ
>Geospiza_fortis/61-71
QFSPAESRF-QQ
>Camarhynchus_parvulus/262-272
QFSPAESRF-QQ
>Zonotrichia_albicollis/262-272
QFFPAKSRF-QQ
>Serinus_canaria/262-272
RFFPAKSRF-QQ
>Taeniopygia_guttata/262-272
QFVPAESRF-QQ
>Lonchura_striata_domestica/346-356
KFVPAESRF-QQ
>Cyanistes_caeruleus/294-304
KFSPPKERF-QQ
>Parus_major/262-272
KFSPPKGRF-QQ
>Pseudopodoces_humilis/263-273
KFSPPKGRF-QQ
>Sturnus_vulgaris/262-273
QFSPAKSRFNQE
>Catharus_ustulatus/262-273
QFSPAKSRFNQQ
>Ficedula_albicollis/393-404
QFSPAKSRFNQE
>Corvus_cornix_cornix/262-272
RFPPAKSRF-QQ
>Corvus_brachyrhynchos/251-261
RFPPAKSRF-QQ
>Corvus_moneduloides/262-272
RFPPAKSRF-QQ
>Pipra_filicauda/265-276
RFTPTKSRFNQQ
>Manacus_vitellinus/265-276
RFTPTKSRFNQQ
>Lepidothrix_coronata/265-276
RFTPAKSRFNQQ
>Corapipo_altera/265-276
RFTPTKSRFNQQ
>Neopelma_chrysocephalum/265-276
QFTPTKSRFNQQ
>Empidonax_traillii/264-275
RYPPTKSRFNQQ
>Acanthisitta_chloris/234-245
KFSPEKSRFNQQ
>Calidris_pugnax/265-276
RFSPAKSRFNQE
>Gallus_gallus/265-276
KFSPAKSRYNQE
>Phasianus_colchicus/265-276
QFSPAKSRFNQE
>Numida_meleagris/265-276
QFSPAKSRFNHG
>Coturnix_japonica/265-276
QFSPAKSRFNQA
>Aythya_fuligula/262-273
RFSPERSRFNQE
>Anas_platyrhynchos/239-250
QFSPERSRFNQE
>Anser_cygnoides_domesticus/286-297
QFSPARSRFNQE
>Apteryx_rowi/263-274
QFSPAKSRFNQQ
>Apteryx_mantelli_mantelli/255-266
QFSPAKSRFNQQ
>Dromaius_novaehollandiae/266-277
QFSPENSRFNQE
>Struthio_camelus_australis/272-283
QFSPAKSRFDQQ
>Tinamus_guttatus/275-286
QFSPTKSRFSQQ
>Nothoprocta_perdicaria/263-274
QFSPAKSRFSQQ
>Crocodylus_porosus/291-301
KFTVR-SNYAQR
>Gavialis_gangeticus/278-288
KFTVH-SNYAQR
>Alligator_mississippiensis/284-294
KFTVH-STYTQG
>Alligator_sinensis/298-308
KFTVR-STYMQE
>Chelonoidis_abingdonii/263-274
RFIAAISRFMQG
>Chrysemys_picta_bellii/263-274
KFIAAISRFMQG
>Chelonia_mydas/265-276
KFIAAISRIMQG
>Pelodiscus_sinensis/265-276
KFIAAISRFTQG
>Notechis_scutatus/262-273
RFVASISRFVEG
>Pseudonaja_textilis/262-273
RFVASISRFVEG
>Thamnophis_sirtalis/261-272
KFVASTSNFKRG
>Thamnophis_elegans/261-272
KFVASTSNFKRG
>Protobothrops_mucrosquamatus/260-271
RFVASISRFAEG
>Python_bivittatus/263-274
RFAAPISRFVQG
>Pogona_vitticeps/261-272
RFVASKSKFTWG
>Anolis_carolinensis/262-273
RFVAPKSRFTQG
>Gekko_japonicus/263-274
RFSASLSKFMEG
>Microcaecilia_unicolor/305-316
KFAAHATRVANQ
>Rhinatrema_bivittatum/294-305
KFAAPVSRVAKM
>Xenopus_tropicalis/321-332
RFPPARTRVAPK
