>Papio_anubis/267-392
KFTAALIRYRQK
>Cercocebus_atys/267-392
KFTAALIRYRQE
>Mandrillus_leucophaeus/267-392
KFTAALIRYRQK
>Theropithecus_gelada/267-392
KFTAALIRYRQK
>Macaca_fascicularis/267-392
KFTAALIRYRQK
>Macaca_mulatta/267-392
KFTAALIRYRQK
>Macaca_nemestrina/267-392
KFTAALIRYRQK
>Chlorocebus_sabaeus/267-392
KFTAALIRYRQK
>Trachypithecus_francoisi/268-393
KFTAALIRYRQN
>Piliocolobus_tephrosceles/267-392
KFTAALIRYRQN
>Rhinopithecus_bieti/267-392
KFTAALIRYRQK
>Rhinopithecus_roxellana/267-392
KFTAALIRYRQK
>Hylobates_moloch/267-392
KFTAALIRYRQK
>Nomascus_leucogenys/267-392
KFTAALIRYRQK
>Pongo_abelii/267-392
KFTAALIRYRQK
>Pan_troglodytes/267-392
KFTAALIRYRQK
>Pan_paniscus/267-392
KFTAALIRYRQK
>Homo_sapiens/267-392
KFTAALIRYRQK
>Gorilla_gorilla_gorilla/267-392
KFAAALIRYRQK
>Callithrix_jacchus/267-392
KFTAALIRYRQK
>Aotus_nancymaae/267-392
KFTAALIRYRQK
>Saimiri_boliviensis_boliviensis/267-392
KFTAALIRYRQK
>Sapajus_apella/267-392
KFTAALIRYRQK
>Ochotona_princeps/266-391
RFTAALIRYRQQ
>Oryctolagus_cuniculus/266-391
RFTAALIRYRQQ
>Tupaia_chinensis/266-387
KFNAVLIRYSQK
>Mus_musculus/261-386
KFPAAARRYTQK
>Mus_caroli/261-386
KFPAAARRYMQK
>Mus_pahari/261-386
KFPAAATRYIQK
>Mastomys_coucha/359-484
KFTAAATRYIQK
>Grammomys_surdaster/263-388
KFTAEATRYTQK
>Rattus_rattus/265-390
KFTAAITRYIEK
>Rattus_norvegicus/265-390
KFTAATTRYVEK
>Peromyscus_leucopus/265-390
KFTAEATRYAHK
>Peromyscus_maniculatus_bairdii/265-390
KFTAEATRYAHN
>Microtus_ochrogaster/265-390
KFPAAEKRFTQK
>Cricetulus_griseus/265-390
KFTAELTRYTQK
>Mesocricetus_auratus/265-390
KFTAELTRYTQK
>Nannospalax_galili/265-390
KFPAALTRYTQK
>Jaculus_jaculus/267-392
KFSADLMRYTQK
>Dipodomys_ordii/266-388
KFTATIKRYTQK
>Octodon_degus/265-390
KFAAAIMRYGER
>Cavia_porcellus/273-398
KFAAAITRYGER
>Chinchilla_lanigera/266-391
KFAAAITRYGAR
>Fukomys_damarensis/266-391
KFAAAITRYGER
>Heterocephalus_glaber/266-391
KFAAAITRYGER
>Ictidomys_tridecemlineatus/267-392
KFTAASSRYRQE
>Urocitellus_parryii/267-392
KFTAASSRYRQE
>Marmota_flaviventris/267-392
KFTAASTRYRQE
>Marmota_marmota_marmota/267-392
KFTAASTRYRQE
>Propithecus_coquereli/267-392
KFTAALIRYRQD
>Microcebus_murinus/267-392
KFTAALIRYRQD
>Otolemur_garnettii/267-392
KFTAALIRYRQD
>Echinops_telfairi/283-408
KFTAALIRYKQE
>Chrysochloris_asiatica/267-392
KFVAALTRYRQD
>Elephantulus_edwardii/263-388
KFTAALIKYRQQ
>Loxodonta_africana/267-392
KFTAALIRYRQN
>Orycteropus_afer_afer/266-391
KFTAALIRYRQE
>Dasypus_novemcinctus/265-390
RFIAALTKYRQK
>Neomonachus_schauinslandi/266-392
KFSTASAQYSEQ
>Leptonychotes_weddellii/239-365
KFSPASTRYSEQ
>Phoca_vitulina/266-392
KFSPVSTRYKDQ
>Eumetopias_jubatus/266-391
KFVPASARYHEQ
>Zalophus_californianus/266-391
KFVPASARYHEQ
>Odobenus_rosmarus_divergens/295-420
KFLPASVRYKEQ
>Ursus_arctos_horribilis/266-391
KFPPDSIRYSEQ
>Ursus_maritimus/311-436
KFPPDSIRYSEQ
>Ailuropoda_melanoleuca/266-391
KFSPDSIRYSEQ
>Mustela_putorius_furo/274-399
KFTPDSTRYSEQ
>Mustela_erminea/274-399
KFTPDSTRYSEQ
>Lontra_canadensis/274-399
KFTPDSTRYSEQ
>Canis_lupus_familiaris/247-371
KFSPLLTRYGKQ
>Canis_lupus_dingo/286-410
KFSPPLTRYGKQ
>Vulpes_vulpes/331-455
KFSPPLTRYGKQ
>Felis_catus/266-391
KFTPALTRYKEK
>Acinonyx_jubatus/266-391
KFTPALTRYKEK
>Lynx_canadensis/266-391
KFTPALTRYKEK
>Puma_concolor/266-391
KFTPALTRYKEK
>Panthera_tigris_altaica/266-391
KFTPALTRYKEK
>Panthera_pardus/266-391
KFTPALTRYKEK
>Suricata_suricatta/266-391
KFAPASTRYKQK
>Myotis_lucifugus/265-387
KYIAALIRYRQE
>Myotis_davidii/265-387
KYVAALTRYKQP
>Myotis_brandtii/265-387
KYVAALIRYIQK
>Eptesicus_fuscus/265-385
KYTAALIRYRQE
>Miniopterus_natalensis/266-388
KFTAALIRYLQD
>Phyllostomus_discolor/266-388
KFTAALTRYRQE
>Desmodus_rotundus/266-391
KFTAALTQYRQQ
>Hipposideros_armiger/266-387
KFVAALIRYRQE
>Rhinolophus_ferrumequinum/266-388
KFVAALIRYGQE
>Pteropus_vampyrus/310-432
KFVAALTRYSQK
>Pteropus_alecto/310-432
KFVAALTRYSQK
>Rousettus_aegyptiacus/267-389
KFVAALIRYSQE
>Equus_asinus/266-391
KFTAALIRYRQT
>Equus_przewalskii/266-391
KFTAALIRYRQT
>Equus_caballus/283-408
KFTAALIRYRQT
>Tursiops_truncatus/305-430
NFIPALIRYRQR
>Lagenorhynchus_obliquidens/305-430
NFIPALIRYRQR
>Globicephala_melas/267-392
NFIPALIRYGQR
>Orcinus_orca/267-392
NFIPALIRYRQR
>Monodon_monoceros/267-392
NFIPALIRYRQR
>Delphinapterus_leucas/305-430
NFIPALIRYRQR
>Phocoena_sinus/298-423
NFIPALIRYRQR
>Lipotes_vexillifer/267-392
NFIPALIRYRQR
>Balaenoptera_acutorostrata_scammoni/364-489
KFFPALIRYRQR
>Physeter_catodon/267-392
NFVPALIRYRQR
>Camelus_ferus/306-431
KFVPALIRYRQR
>Camelus_dromedarius/300-425
KFVPALIRYRQR
>Camelus_bactrianus/267-392
KFVPALIRYRQR
>Vicugna_pacos/301-426
KFVPALIRYRQR
>Sus_scrofa/267-392
KFVPALIRYRQS
>Bubalus_bubalis/266-391
KFVPGLIRYRQR
>Bison_bison_bison/277-402
KFVPGLIRYRQR
>Bos_mutus/266-391
KFVPGLIRYRQR
>Bos_taurus/266-391
KFVPGLIRYRQR
>Bos_indicus_x_Bos_taurus/266-391
KFVPGLIRYRQR
>Bos_indicus/266-391
KFVPGLIRYRQR
>Ovis_aries/266-391
KFVPGLIRYRQR
>Capra_hircus/266-391
KFVPGLIRYRQR
>Odocoileus_virginianus_texanus/266-391
KFVPGLIRYRQR
>Manis_javanica/267-392
KFVPALIRYRQE
>Erinaceus_europaeus/266-391
KFTAASNRYLQK
>Sorex_araneus/266-391
KFIAALTRYRQA
>Condylura_cristata/344-468
KFVAALTRHKQQ
>Vombatus_ursinus/264-389
KFVAALIRYRQK
>Phascolarctos_cinereus/266-391
KFVAALIRYRQK
>Sarcophilus_harrisii/264-390
KFLAALARYRQN
>Monodelphis_domestica/310-434
KFIADLTRYKQK
>Ornithorhynchus_anatinus/251-373
KFPPSDTRFTQQ
>Mesitornis_unicolor/269-390
QFSPAKSRFNQQ
>Pterocles_gutturalis/294-415
QFSPAKSRFNQQ
>Fulmarus_glacialis/234-355
QFSPAKSRFNQQ
>Nipponia_nippon/271-392
QFSPAKSRFNQQ
>Gavia_stellata/240-361
QFSPAKSRFNQQ
>Phaethon_lepturus/234-355
QFSPAQARFNQQ
>Pygoscelis_adeliae/260-381
QFSPAKSRFKQQ
>Aptenodytes_forsteri/239-360
QFSPAKSRFNQQ
>Cariama_cristata/234-355
QFSPGQSRFNQR
>Opisthocomus_hoazin/275-396
KFSPAKSRFNQQ
>Antrostomus_carolinensis/260-381
QFSPAKSRFNQQ
>Nestor_notabilis/234-355
QFSPAISRFNQQ
>Columba_livia/269-390
QFSPAKSRFNQQ
>Buceros_rhinoceros_silvestris/234-355
RFSPAKSRFDQQ
>Picoides_pubescens/286-406
RFFPEISRFKSQ
>Apaloderma_vittatum/234-355
KFSPEKSRFSQQ
>Athene_cunicularia/282-403
QFSPEKSRFNQQ
>Merops_nubicus/234-355
KFSPAKSRFNQQ
>Calypte_anna/262-383
RFSPAKSRFNQQ
>Chaetura_pelagica/236-357
QFSPAKSRFNQQ
>Falco_cherrug/238-359
QFSPAISRFNQQ
>Falco_peregrinus/238-359
QSSPAISRFNQQ
>Charadrius_vociferus/238-341
RF-----KFNQR
>Leptosomus_discolor/236-357
QFSPAKSRFIQQ
>Haliaeetus_leucocephalus/408-536
QFSPAKSRFNKQ
>Haliaeetus_albicilla/234-355
QFSPAKSRFNQQ
>Aquila_chrysaetos_chrysaetos/265-386
QFSPAKSRFNQQ
>Phalacrocorax_carbo/234-354
RFSPAKSRFSQQ
>Eurypyga_helias/234-355
QFSPAKSRFNQQ
>Cuculus_canorus/306-431
QFPPAKSRFNKQ
>Egretta_garzetta/243-368
QFSPAKSRFSKQ
>Tauraco_erythrolophus/234-363
QFSPAKSRFNEE
>Chlamydotis_macqueenii/234-355
QFSPAKSRFNQQ
>Geospiza_fortis/61-180
QFSPAESRF-QQ
>Camarhynchus_parvulus/262-381
QFSPAESRF-QQ
>Zonotrichia_albicollis/262-381
QFFPAKSRF-QQ
>Serinus_canaria/262-381
RFFPAKSRF-QQ
>Taeniopygia_guttata/262-381
QFVPAESRF-QQ
>Lonchura_striata_domestica/346-465
KFVPAESRF-QQ
>Cyanistes_caeruleus/294-413
KFSPPKERF-QQ
>Parus_major/262-381
KFSPPKGRF-QQ
>Pseudopodoces_humilis/263-382
KFSPPKGRF-QQ
>Sturnus_vulgaris/262-381
QFSPAKSRFNQE
>Catharus_ustulatus/262-381
QFSPAKSRFNQQ
>Ficedula_albicollis/393-512
QFSPAKSRFNQE
>Corvus_cornix_cornix/262-381
RFPPAKSRF-QQ
>Corvus_brachyrhynchos/251-370
RFPPAKSRF-QQ
>Corvus_moneduloides/262-381
RFPPAKSRF-QQ
>Pipra_filicauda/265-384
RFTPTKSRFNQQ
>Manacus_vitellinus/265-384
RFTPTKSRFNQQ
>Lepidothrix_coronata/265-384
RFTPAKSRFNQQ
>Corapipo_altera/265-384
RFTPTKSRFNQQ
>Neopelma_chrysocephalum/265-384
QFTPTKSRFNQQ
>Empidonax_traillii/264-383
RYPPTKSRFNQQ
>Acanthisitta_chloris/234-353
KFSPEKSRFNQQ
>Calidris_pugnax/265-386
RFSPAKSRFNQE
>Gallus_gallus/265-386
KFSPAKSRYNQE
>Phasianus_colchicus/265-386
QFSPAKSRFNQE
>Numida_meleagris/265-386
QFSPAKSRFNHG
>Coturnix_japonica/265-386
QFSPAKSRFNQA
>Aythya_fuligula/262-382
RFSPERSRFNQE
>Anas_platyrhynchos/239-359
QFSPERSRFNQE
>Anser_cygnoides_domesticus/286-406
QFSPARSRFNQE
>Apteryx_rowi/263-384
QFSPAKSRFNQQ
>Apteryx_mantelli_mantelli/255-376
QFSPAKSRFNQQ
>Dromaius_novaehollandiae/266-387
QFSPENSRFNQE
>Struthio_camelus_australis/272-393
QFSPAKSRFDQQ
>Tinamus_guttatus/275-396
QFSPTKSRFSQQ
>Nothoprocta_perdicaria/263-384
QFSPAKSRFSQQ
>Crocodylus_porosus/291-411
KFTVR-SNYAQR
>Gavialis_gangeticus/278-398
KFTVH-SNYAQR
>Alligator_mississippiensis/284-404
KFTVH-STYTQG
>Alligator_sinensis/298-418
KFTVR-STYMQE
>Chelonoidis_abingdonii/263-384
RFIAAISRFMQG
>Chrysemys_picta_bellii/263-384
KFIAAISRFMQG
>Chelonia_mydas/265-386
KFIAAISRIMQG
>Pelodiscus_sinensis/265-386
KFIAAISRFTQG
>Notechis_scutatus/262-381
RFVASISRFVEG
>Pseudonaja_textilis/262-381
RFVASISRFVEG
>Thamnophis_sirtalis/261-378
KFVASTSNFKRG
>Thamnophis_elegans/261-378
KFVASTSNFKRG
>Protobothrops_mucrosquamatus/260-378
RFVASISRFAEG
>Python_bivittatus/263-382
RFAAPISRFVQG
>Pogona_vitticeps/261-382
RFVASKSKFTWG
>Anolis_carolinensis/262-381
RFVAPKSRFTQG
>Gekko_japonicus/263-384
RFSASLSKFMEG
>Microcaecilia_unicolor/305-429
KFAAHATRVANQ
>Rhinatrema_bivittatum/294-416
KFAAPVSRVAKM
>Xenopus_tropicalis/321-438
RFPPARTRVAPK
