>Papio_anubis/267-278
KFTAALIRYRQK
>Cercocebus_atys/267-278
KFTAALIRYRQE
>Mandrillus_leucophaeus/267-278
KFTAALIRYRQK
>Theropithecus_gelada/267-278
KFTAALIRYRQK
>Macaca_fascicularis/267-278
KFTAALIRYRQK
>Macaca_mulatta/267-278
KFTAALIRYRQK
>Macaca_nemestrina/267-278
KFTAALIRYRQK
>Chlorocebus_sabaeus/267-278
KFTAALIRYRQK
>Trachypithecus_francoisi/268-279
KFTAALIRYRQN
>Piliocolobus_tephrosceles/267-278
KFTAALIRYRQN
>Rhinopithecus_bieti/267-278
KFTAALIRYRQK
>Rhinopithecus_roxellana/267-278
KFTAALIRYRQK
>Hylobates_moloch/267-278
KFTAALIRYRQK
>Nomascus_leucogenys/267-278
KFTAALIRYRQK
>Pongo_abelii/267-278
KFTAALIRYRQK
>Pan_troglodytes/267-278
KFTAALIRYRQK
>Pan_paniscus/267-278
KFTAALIRYRQK
>Homo_sapiens/267-278
KFTAALIRYRQK
>Gorilla_gorilla_gorilla/267-278
KFAAALIRYRQK
>Callithrix_jacchus/267-278
KFTAALIRYRQK
>Aotus_nancymaae/267-278
KFTAALIRYRQK
>Saimiri_boliviensis_boliviensis/267-278
KFTAALIRYRQK
>Sapajus_apella/267-278
KFTAALIRYRQK
>Ochotona_princeps/266-277
RFTAALIRYRQQ
>Oryctolagus_cuniculus/266-277
RFTAALIRYRQQ
>Tupaia_chinensis/266-277
KFNAVLIRYSQK
>Mus_musculus/261-272
KFPAAARRYTQK
>Mus_caroli/261-272
KFPAAARRYMQK
>Mus_pahari/261-272
KFPAAATRYIQK
>Mastomys_coucha/359-370
KFTAAATRYIQK
>Grammomys_surdaster/263-274
KFTAEATRYTQK
>Rattus_rattus/265-276
KFTAAITRYIEK
>Rattus_norvegicus/265-276
KFTAATTRYVEK
>Peromyscus_leucopus/265-276
KFTAEATRYAHK
>Peromyscus_maniculatus_bairdii/265-276
KFTAEATRYAHN
>Microtus_ochrogaster/265-276
KFPAAEKRFTQK
>Cricetulus_griseus/265-276
KFTAELTRYTQK
>Mesocricetus_auratus/265-276
KFTAELTRYTQK
>Nannospalax_galili/265-276
KFPAALTRYTQK
>Jaculus_jaculus/267-278
KFSADLMRYTQK
>Dipodomys_ordii/266-277
KFTATIKRYTQK
>Octodon_degus/265-276
KFAAAIMRYGER
>Cavia_porcellus/273-284
KFAAAITRYGER
>Chinchilla_lanigera/266-277
KFAAAITRYGAR
>Fukomys_damarensis/266-277
KFAAAITRYGER
>Heterocephalus_glaber/266-277
KFAAAITRYGER
>Ictidomys_tridecemlineatus/267-278
KFTAASSRYRQE
>Urocitellus_parryii/267-278
KFTAASSRYRQE
>Marmota_flaviventris/267-278
KFTAASTRYRQE
>Marmota_marmota_marmota/267-278
KFTAASTRYRQE
>Propithecus_coquereli/267-278
KFTAALIRYRQD
>Microcebus_murinus/267-278
KFTAALIRYRQD
>Otolemur_garnettii/267-278
KFTAALIRYRQD
>Echinops_telfairi/283-294
KFTAALIRYKQE
>Chrysochloris_asiatica/267-278
KFVAALTRYRQD
>Elephantulus_edwardii/263-274
KFTAALIKYRQQ
>Loxodonta_africana/267-278
KFTAALIRYRQN
>Orycteropus_afer_afer/266-277
KFTAALIRYRQE
>Dasypus_novemcinctus/265-276
RFIAALTKYRQK
>Neomonachus_schauinslandi/266-277
KFSTASAQYSEQ
>Leptonychotes_weddellii/239-250
KFSPASTRYSEQ
>Phoca_vitulina/266-277
KFSPVSTRYKDQ
>Eumetopias_jubatus/266-277
KFVPASARYHEQ
>Zalophus_californianus/266-277
KFVPASARYHEQ
>Odobenus_rosmarus_divergens/295-306
KFLPASVRYKEQ
>Ursus_arctos_horribilis/266-277
KFPPDSIRYSEQ
>Ursus_maritimus/311-322
KFPPDSIRYSEQ
>Ailuropoda_melanoleuca/266-277
KFSPDSIRYSEQ
>Mustela_putorius_furo/274-285
KFTPDSTRYSEQ
>Mustela_erminea/274-285
KFTPDSTRYSEQ
>Lontra_canadensis/274-285
KFTPDSTRYSEQ
>Canis_lupus_familiaris/247-258
KFSPLLTRYGKQ
>Canis_lupus_dingo/286-297
KFSPPLTRYGKQ
>Vulpes_vulpes/331-342
KFSPPLTRYGKQ
>Felis_catus/266-277
KFTPALTRYKEK
>Acinonyx_jubatus/266-277
KFTPALTRYKEK
>Lynx_canadensis/266-277
KFTPALTRYKEK
>Puma_concolor/266-277
KFTPALTRYKEK
>Panthera_tigris_altaica/266-277
KFTPALTRYKEK
>Panthera_pardus/266-277
KFTPALTRYKEK
>Suricata_suricatta/266-277
KFAPASTRYKQK
>Myotis_lucifugus/265-276
KYIAALIRYRQE
>Myotis_davidii/265-276
KYVAALTRYKQP
>Myotis_brandtii/265-276
KYVAALIRYIQK
>Eptesicus_fuscus/265-276
KYTAALIRYRQE
>Miniopterus_natalensis/266-277
KFTAALIRYLQD
>Phyllostomus_discolor/266-277
KFTAALTRYRQE
>Desmodus_rotundus/266-277
KFTAALTQYRQQ
>Hipposideros_armiger/266-277
KFVAALIRYRQE
>Rhinolophus_ferrumequinum/266-277
KFVAALIRYGQE
>Pteropus_vampyrus/310-321
KFVAALTRYSQK
>Pteropus_alecto/310-321
KFVAALTRYSQK
>Rousettus_aegyptiacus/267-278
KFVAALIRYSQE
>Equus_asinus/266-277
KFTAALIRYRQT
>Equus_przewalskii/266-277
KFTAALIRYRQT
>Equus_caballus/283-294
KFTAALIRYRQT
>Tursiops_truncatus/305-316
NFIPALIRYRQR
>Lagenorhynchus_obliquidens/305-316
NFIPALIRYRQR
>Globicephala_melas/267-278
NFIPALIRYGQR
>Orcinus_orca/267-278
NFIPALIRYRQR
>Monodon_monoceros/267-278
NFIPALIRYRQR
>Delphinapterus_leucas/305-316
NFIPALIRYRQR
>Phocoena_sinus/298-309
NFIPALIRYRQR
>Lipotes_vexillifer/267-278
NFIPALIRYRQR
>Balaenoptera_acutorostrata_scammoni/364-375
KFFPALIRYRQR
>Physeter_catodon/267-278
NFVPALIRYRQR
>Camelus_ferus/306-317
KFVPALIRYRQR
>Camelus_dromedarius/300-311
KFVPALIRYRQR
>Camelus_bactrianus/267-278
KFVPALIRYRQR
>Vicugna_pacos/301-312
KFVPALIRYRQR
>Sus_scrofa/267-278
KFVPALIRYRQS
>Bubalus_bubalis/266-277
KFVPGLIRYRQR
>Bison_bison_bison/277-288
KFVPGLIRYRQR
>Bos_mutus/266-277
KFVPGLIRYRQR
>Bos_taurus/266-277
KFVPGLIRYRQR
>Bos_indicus_x_Bos_taurus/266-277
KFVPGLIRYRQR
>Bos_indicus/266-277
KFVPGLIRYRQR
>Ovis_aries/266-277
KFVPGLIRYRQR
>Capra_hircus/266-277
KFVPGLIRYRQR
>Odocoileus_virginianus_texanus/266-277
KFVPGLIRYRQR
>Manis_javanica/267-278
KFVPALIRYRQE
>Erinaceus_europaeus/266-277
KFTAASNRYLQK
>Sorex_araneus/266-277
KFIAALTRYRQA
>Condylura_cristata/344-355
KFVAALTRHKQQ
>Vombatus_ursinus/264-275
KFVAALIRYRQK
>Phascolarctos_cinereus/266-277
KFVAALIRYRQK
>Sarcophilus_harrisii/264-275
KFLAALARYRQN
>Monodelphis_domestica/310-321
KFIADLTRYKQK
>Ornithorhynchus_anatinus/251-262
KFPPSDTRFTQQ
